:Base GISHelp.hlp
:Title Пользование программой FlyGIS3D
1 Содержание=CONTENTS
1 Введение
2 Введение в ГИС=INTRODUCTION
2 Мат. аппарат триангуляции Делоне=DELAUNAY
1 Программа FlyGIS3D
2 Возможности программы=POSSIBILITIES
2 Синтез
3 Построение триангуляционной сети=TRIANGULATION
3 Создание ЦМРМ=CREATE_3D
3 Построение изолиний=ISOLINES
3 Создание высотного растра=CREATE_Z_RASTER
2 Виды моделей
3 Двумерные модели
4 Высотный растр=RASTER_Z
3 Трёхмерная модель местности
4 Построение 3D-модели=CREATE_3D
4 Проволочная модель=WAREFRAME
4 Полигональная=POLYGONS
4 Наложение текстуры=TEXTURED
2 Анализ местности
3 Определение зон видимости=VISIBLE_ZONE
3 Выделение изолиний=ISOLINES
2 Камера
3 Параметры камеры=CAM_PARAMETERS
3 Настройка и изменение параметров=CAM_CHANGES
3 Типы движения=CAM_MOVIES
3 Траектория
4 Задание траектории движения=MAKE_TRAEKTORY
4 Изменение параметров траектории=TRAEKTORY_CHANGES
2 Поддерживаемые форматы файлов
3 Формат ГИС MapInfo=FORMAT_MAPINFO
3 Формат сцены VRML 1.0=FORMAT_VRML
2 Применение
3 В военных целях=FOR_MILITARY
1 Другое...
2 О разработчиках программы=ABOUT_DEVELOPERS
